// main: style.less

@black: #2a2b2c;
@gray: #6A696B;
@white: #ffffff;
@gray-light: #8d8d8e;


@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";