//main: ../style.less

.about{
    margin: 8.4rem 0;
	
	@media @tablet{
		margin: 4rem 0;
	}
}

.about__inner{
    display: flex;
	flex-wrap: wrap;
    max-width: 1090px;
    
}

.about__photo,
.about__content{
    width: 50%;
	
	@media @tablet{
		width: 100%;
		padding-left: 0;
	}
}

.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;
	
	@media @tablet{
		order: 1;
		padding-left: 0;
		margin-bottom: 2rem;
		
		text-align: center;
		max-width: 600px;
		margin-left:  auto;
		margin-right: auto;
	}
	
}

.about__photo{
    position: relative;
    
    img{
        position: absolute;
		bottom: 0;
        z-index: 2;
    }
    
    &:before{
        content: "";
        background-color: #efefef;
        width: 413px;
        height: 431px;
        
        position: absolute;
        left:1rem;
        bottom: 0;
        z-index: 1;
		
        
    }
	
	@media @tablet{
		
		width: 100%;
		
		order: 2;
		
		&:before{
			height: 300px;
			width: 100%;
			left: 0;
		}
		
		img{
			position: relative;
			margin: 0 auto;
		}
	}
}

.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
	
	@media @notebook{
		font-size: 2.5rem;
	}
	
	@media @mobile{
		font-size: 2rem;
	}
}

.about__bigtitle{
    font-size: 6.1rem;
    position: relative;
    left: -10px;
    
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    
    margin-bottom: 1.4rem;
	
	@media @notebook{
		font-size: 4rem;
	}
	
	@media @tablet{
		left: 0;
	}
	
	@media @mobile{
		font-size: 3rem;
	}
}

.about__text{
    font-size: 0.8rem;
    color: @gray-light;
    line-height: 2;
    
    margin-bottom: 2.8rem;
}