//main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col{
    width: 33.3333%;
    padding: 0 1rem;
	
	@media @mobile{
		width: 100%;
		padding: 0;
	}
	@media @mobile-sm{
		max-width: 320px;
	}
}

.articles__item{
    margin-bottom: 2rem;
	
	@media @mobile{
		min-width: 370px;
		margin: 0 auto 2rem;
	}
	
	@media @mobile-sm{
		max-width: 320px;
	}
}

.articles__header{
    position: relative;
    margin-bottom: 1.3rem;
}

.articles__time{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    
    text-align: center;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.4;
    
    background-color: @black;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content{
    margin-bottom: 2rem;
}

.articles__title{
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    
    a {
        color: inherit;
        text-decoration: none;
        
        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 1.5rem;
    
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    
}

.articles__text{
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

.articles__footer{
    text-align: right;
}


.articles__link{
    font-size: 0.94rem;
    color: @gray;
    
    &:hover{
        text-decoration: none;
    }
}
