//main: ../style.less

.contact{
	display: flex;
}

.contact__left{
	padding: 2rem;
	width: 47%;
}

.contact__right{
	width: 53%;
	
	overflow: hidden;
	
	background:url(https://placehold.it/480x700) center no-repeat;
}

.mb-0{
	margin-bottom: 0;
}

.contact__info{
	padding: 0;
	margin: 2rem 0 3rem;
	list-style: none;
	
	font-size: 0.94rem;
	color: @black;
	font-weight: 300;
}

.contact__info-item{
	display: flex;
	align-items: center;
	
	img{
		margin-right: 0.6rem;
	}
	
	&:last-child{
		margin-bottom: 0;
	}
	
}