//main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
	
	@media @mobile-sm{
		padding-left: 0;
		padding-right: 0;
	}
}