//main: ../style.less

.header{
    padding: 1.2rem 0;
	position: relative;
	
	@media @mobile{
		
		
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		
		background-color: #ffffff;
		z-index: 1000;
		
		box-shadow: 0 5px 10px rgba(0,0,0, .1);
	}
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
	
	@media @mobile-sm{
		
		margin: 0;
	}
}
