//main: ../style.less

.modal {
	display: none;
    width: 100%;
    height: 100%;
	padding:0 1rem;
    
    background-color: fade(@black, 80%);
    
    position: fixed;
    top:0;
    left: 0;
    z-index: 1000;  
	
	overflow: auto;
	
	&.show{
		display: flex;
	}
}

.modal__dialog{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;
	
	
	
	background-color: @white;
	
	&--sm{
		max-width: 900px;
	}
}

.modal__close{
	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	
	background: none;
	border: 0;
	cursor: pointer;
	
	
	width: 39px;
	height: 39px;
	
	transition: transform .2s linear;
	
	&:hover{
		transform: translateY(-3px);
	}
		
}

.modal__content{
	padding: 5rem 1rem;
	
}

.modal__title{
	margin-bottom: 3.6rem;
	
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	
}

.modal__subtitle{
	text-transform: uppercase;
	font-size: 1.06rem;
	color: @black;
	font-weight: 400;
	
}
