//main: ../style.less

.nav{
    display: flex;
    align-items: center;
	flex-wrap: wrap;
    height: 100%;
	
	@media @mobile{
		display: none;
		width: 100%;
		height: auto;
		position: absolute;
		top: 100%; 
		right: 0;
		z-index: 1000;
		padding: 1rem;
		
		background-color: #ffffff;
		box-shadow: 0 5px 10px rgba(0,0,0, .1);
		text-align: center;
		
		&.show{
			display: flex;
		}
	}
}

.nav__link {

    margin-left: 2rem;
    position: relative;
    
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    

    border-radius: 20px;
    
    &:after{
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -5;
        left: 0;
        z-index: 1;
        
        transition: width .2s linear;
}
    
    &:hover:not(.nav__link--btn){
        
        &:after{
            width: 100%;
        }
    }
    
    &--btn{
        padding: 0.66rem 2rem;
        border: 2px @black solid;
        border-radius: 20px;
        
        transition: background-color .2s linear, color .2s linear;
        
        &:hover{
            background-color: @black;
            color: @white;
        }
    }
	
	@media @mobile{
		width: 100%;
		margin-left: 0;
		padding: 0.5rem 1rem;
	}
}