//main: ../style.less

.reviews{
    padding: 4.6rem 0;
    position: relative;
    
    background: #332F30 url("../images/reviews-bg.png");
    
    
    
}

.reviews__text{
    font-size: 0.94rem;
    color: @white;
    line-height: 2.2rem;
    text-align: center;
}

.reviews__item{
    width: 100%;
    max-width: 830px; 
    margin: 0 auto;
}

.reviews__author{
    width: 100%;
    
    margin-top: -51px; 
    text-align: center;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.rewiews__name{
    margin: .03rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.rewiews__company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    
    
}

.reviwes__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    
    border-radius: 50%;
    border: 4px solid #ffffff;
    
}

.reviews__star{
    width: 13px;
    height: 13px;
    
    &--unactive{
        opacity: .3;
    }
}
